<?xml version="1.0" encoding="utf-8"?>
<accessibility-service
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:canPerformGestures="true"
        android:description="@string/description"
        android:summary="点赞宝服务"
        android:accessibilityEventTypes="typeWindowStateChanged|typeWindowContentChanged|typeWindowsChanged"
        android:accessibilityFlags="flagDefault"
        android:accessibilityFeedbackType="feedbackAllMask"
/>